apiVersion: v1
kind: Service
metadata:
  name: {{ template "haproxy-redis.fullname" . }}-slave
  labels:
{{ include "labels.standard" . | indent 4 }}
  annotations:
{{ toYaml .Values.services.annotations | indent 4 }}
spec:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: {{ .Values.haproxy.ports.slave }}
  selector:
    app: {{ template "haproxy-redis.fullname" . }}
    release: "{{ .Release.Name }}"
  type: "{{ .Values.services.type }}"
  {{ if eq .Values.services.type "LoadBalancer" }}loadBalancerIP: "{{ .Values.services.slaveIP }}"{{ end }}
